.search_block
  display: grid
  grid-auto-rows: 60% 1fr
  justify-items: start
  align-items: end

  &>h1
    font-size: 30px !important

.search
  box-shadow: 0px 10px 20px 0px #0000000A
  display: grid
  align-items: center
  grid-template-columns: 20% 65% 15%
  // width: 350px
  font-size: 30px
  padding: 10px
  height: 70px
  border-radius: 10px

  &>svg
    display: grid
    align-items: center
    transform: translate(50%,0%)

  &>input
    font-size: 20px
    border: none
    &:focus
      outline: none
      border: none
